form {
    width: 500px;
    margin: auto;
    border: 1px solid #ccc;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 10px;
}

input[type="text"] {
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #388E3C;
}
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: #333;
    font-size: 36px;
    margin-top: 50px;
  }
  
  p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
  }